* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: inherit;
}

body {
  background-image: linear-gradient(30deg, rgb(247, 159, 87), rgb(196, 2, 205));
  overflow-y: scroll;
  overflow-x: hidden;
  z-index: 0;
}
#wrapper {
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}
#main {
  width: 100%;
  color: white;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}

#main nav {
  position: absolute;
  top: 0;
  right: 0;
  text-orientation: upright;
  writing-mode: vertical-rl;
  margin: .5em .5em;
  padding: 0;
  width: 45px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;

}
#main nav ul {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  transition: height .5s ease-in-out;
  overflow: hidden;
}
#main nav ul li:not(:nth-child(1)) {
  margin: 0;
  padding: .6em .5em;
  font-size: .9rem;
  width: 100%;
  color: rgb(33, 35, 78);
  background-color: rgba(255, 255, 255, .3);
  transition: all .5s ease-in-out;
}
#main nav ul li:hover {
  color: white;
  transition: color .2s ease-in;
}
#main nav ul > li:not(:nth-child(1))::after {
    content: '';
    display: block;
    width: 2px;
    height: 0;
    background: white;
    transition: width .3s;
}
#main nav ul > li:hover::after {
    height: 100%;
    transition: height .3s;
}
#main nav ul .icon {
  box-sizing: border-box;
  display: none;
  background-color: rgba(255, 255, 255, .3);
  text-align: center;
  line-height: 45px;
  height: 45px;
  width: 45px;
  padding: 0;
  margin: 0;
}
#main nav .icon:hover {
  color: rgb(33, 35, 73);
}
#main #bckgr {
  width: 100%;
  height: 100%;
  position: fixed;
  background: url("../images/checkMobileBckgr.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat;
  z-index: -1;
}
#main #stars {
  width: 100%;
  height: 0;
  padding-top: 133.5%;
  background: url("../images/checkMobileStars.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat;
}
#main #mainFrame {
  background-color: rgb(33, 35, 73);
  margin-top: 0.2em;
  display: grid;
  grid-template-columns: 70px 20px minmax(200px, 350px) minmax(20px, 300px) 70px;
  grid-template-rows: 70px 100px 100px 200px 200px 50px;
  grid-row-gap: 2em;
  padding: .5em 0;
}

#mainFrame h2 {
  position: relative;
  top: -15px;
  font-size: 2.2rem;
  text-transform: uppercase;
  padding: .5em 0;
  margin: .1em 1.5em;
  border-right: 2px solid white;
  text-orientation: upright;
  writing-mode: vertical-rl;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}
#mainFrame > p {
  position: relative;
  color: white;
  width: 240px;
  padding: 1em .7em;
  text-align: center;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
}
#mainFrame > svg {
  position: relative;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
}
#mainFrame .createForm {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 5;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  padding: 1em;
  border-radius: 3px;
}
#mainFrame .createForm #entry {
  background-color: rgb(33, 35, 78);
  border: 1px solid rgb(221, 182, 78);
  color: white;
  border-radius: 5px;
  line-height: 30px;
  width: 150px;
  text-align: center;
  font-weight: bold;
  transition: box-shadow .1s ease-in;
}
#mainFrame .createForm #entry:hover {
  box-shadow: 0 0 2px 2px rgb(221, 182, 78);
  transition: box-shadow .1s ease-in;
}
#mainFrame .createForm .time-range {
  display: flex;
  flex-flow: row nowrap;
}
#mainFrame .createForm input[type='radio'] {
  display: none;
}
#mainFrame .createForm input[type='radio'] + label {
  color: rgb(33, 35, 73);
  background: rgb(221, 182, 78);
  padding: 10px;
  margin: .2em;
  min-width: 50px;
  border-radius: 3px;
  cursor: pointer;
  transition: all .2s ease-in;
}
#mainFrame .createForm input[type="radio"]:checked + label {
  background: rgb(33, 35, 73);
  border: 2px solid rgb(221, 182, 78);
  color: rgb(221, 182, 78);
}
#mainFrame .createForm input[type="radio"]:hover + label {
  background: rgb(33, 35, 78);
  color: rgb(221, 182, 78);
  border: 2px solid rgb(221, 182, 78);
  transition: all .2s ease-in;
}
#mainFrame .createForm  button {
  padding: .6rem;
  width: 60%;
  background: rgb(33, 35, 78);
  color: rgb(221, 182, 78);
  border-radius: 20px;
  text-transform: uppercase;
  font-size: 1.1rem;
  border: 2px solid rgb(221, 182, 78);
  transition: all .2s ease-in;
}

#mainFrame .createForm  button:hover {
  color: rgb(33, 35, 78);
  background: rgb(221, 182, 78);
  transition: all .2s ease-in;
}
#mainFrame .mainBox {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 6;
  justify-self: center;
}
.card {
  position: relative;
  border-radius: 20px;
  background: linear-gradient(30deg, rgb(247, 159, 87), rgb(196, 2, 205));
  width: 220px;
  height: 220px;
  padding: .2em;
}
.card .objective {
  background-color: rgb(33, 35, 73);
  border-radius: 20px;
  height: 100%;
  padding: 1em;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
}
.card .objective button {
  width: 75px;
  height: 30px;
  background: rgb(33, 35, 73);
  color: rgb(221, 182, 78);
  border: 1px solid rgb(221, 182, 78);
  border-radius: 20px;
}
.card .objective .rewardAsk:hover {
  background-color: rgb(221, 182, 78);
  color: rgb(33, 35, 73);
}
.card .objective .cardCheck {
  display: none;
}

#main #rewardFrame {
  background-color: rgb(33, 35, 73);
  margin-top: 0.2em;
  display: grid;
  grid-template-columns: 70px 20px minmax(200px, 400px) 20px 70px;
  grid-template-rows: 70px 100px 100px minmax(400px, 600px) 70px;
  grid-row-gap: 2em;
  padding: .5em 0;
}
#rewardFrame > h2 {
  position: relative;
  top: -15px;
  font-size: 2.2rem;
  text-transform: uppercase;
  padding: .5em 0;
  margin: .1em 1.5em;
  border-right: 2px solid white;
  text-orientation: upright;
  writing-mode: vertical-rl;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}
#rewardFrame > p {
  position: relative;
  color: white;
  width: 240px;
  padding: 1em .7em;
  text-align: center;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
}
#rewardFrame > svg {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
}
#rewardFrame .rewardList {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;
  background: linear-gradient(30deg, rgb(247, 159, 87), rgb(196, 2, 205));
  border-radius: 20px;
  padding: .2em;
}
#rewardFrame .rewardList .rewardBox {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-between;
  background: rgb(33, 35, 73);
  border-radius: 20px;
  padding: 1em;
  width: 100%;
  height: 100%;
}
#rewardFrame .rewardList .rewardBox > * {
  padding: .5em;
}
#rewardFrame .rewardList .rewardBox .reward-list-cards {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}
#rewardFrame .rewardList .rewardBox .reward-list-cards > * {
  width: 100px;
  height: 100px;
  cursor: pointer;
}
#rewardFrame .rewardList .rewardBox .reward-list-cards > *:hover {
  outline: 1px solid white;
}
#main #completeFrame {
  background-color: rgb(33, 35, 73);
  margin-top: 0.2em;
  display: grid;
  grid-template-columns: 70px 20px minmax(200px, 400px) 20px 70px;
  grid-template-rows: 70px 100px 100px minmax(100px, 300px) 70px;
  grid-row-gap: 2em;
  padding: .5em 0;
}
#completeFrame > h2 {
  position: relative;
  top: -15px;
  font-size: 2.2rem;
  text-transform: uppercase;
  border-right: 2px solid white;
  text-orientation: upright;
  writing-mode: vertical-rl;
  margin: .1em 1.5em;
  padding: .5em 0;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}
#completeFrame > p {
  position: relative;
  color: white;
  padding: 1em .7em;
  width: 250px;
  text-align: center;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
}
#completeFrame > svg {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
}
#completeFrame .card {
  position: relative;
  border-radius: 20px;
  background: linear-gradient(30deg, rgb(247, 159, 87), rgb(196, 2, 205));
  width: 220px;
  height: 220px;
  padding: .2em;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;
  justify-self: center;
}
#completeFrame .card .objective {
  background-color: rgb(33, 35, 73);
  border-radius: 20px;
  height: 100%;
  padding: 1em;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
}
#completeFrame .card .objective button {
  width: 75px;
  height: 30px;
  background: rgb(33, 35, 73);
  color: rgb(221, 182, 78);
  border: 1px solid rgb(221, 182, 78);
  border-radius: 20px;
}
#completeFrame .card .objective button:hover {
  color: rgb(33, 35, 73);
  background-color: rgb(221, 182, 78);
}

@media screen and (max-height: 650px) {
  #main nav ul {
    height: 45px;
  }
  #main nav ul li {
    font-size: .8rem;
  }
  #main nav ul .icon {
    display: block;
  }
}
@media (min-width: 550px) {
  #main #bckgr {
    background: url("../images/checkDesktopBckgr.png");
    background-size: contain;
    background-repeat: no-repeat;
  }
  #main #stars {
    background: url("../images/checkDesktopStars.png");
    background-size: contain;
    background-repeat: no-repeat;
    padding-top: 56.25%;
  }
  #mainFrame > p {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 240px;
  }
  #mainFrame .createForm {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}
  #mainFrame .mainBox {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  #rewardFrame .rewardList {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  #rewardFrame > p {
    width: 240px;
  }
  #completeFrame .card {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
  }
}
